

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -L 10 -N 279 -K 1 -o outfile_K1_R3 
Input File:    infile

Run parameters:
   279 individuals
   10 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4926 

--------------------------------------------
Estimated Ln Prob of Data   = -3794.2
Mean value of ln likelihood = -3791.8
Variance of ln likelihood   = 4.7

Mean value of Fst_1         = 0.0084


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    33-16   (20)   :  1.000 
  2    38-11    (0)   :  1.000 
  3     4226    (0)   :  1.000 
  4     4722    (0)   :  1.000 
  5     A188    (0)   :  1.000 
  6    A214N   (20)   :  1.000 
  7     A239    (0)   :  1.000 
  8     A272    (0)   :  1.000 
  9   A441-5    (0)   :  1.000 
 10     A554    (0)   :  1.000 
 11     A556   (30)   :  1.000 
 12       A6    (0)   :  1.000 
 13     A619    (0)   :  1.000 
 14     A632    (0)   :  1.000 
 15     A634    (0)   :  1.000 
 16     A635    (0)   :  1.000 
 17     A641    (0)   :  1.000 
 18     A654    (0)   :  1.000 
 19     A659    (0)   :  1.000 
 20     A661    (0)   :  1.000 
 21     A679    (0)   :  1.000 
 22     A680    (0)   :  1.000 
 23     A682    (0)   :  1.000 
 24    Ab28A    (0)   :  1.000 
 25      B10    (0)   :  1.000 
 26     B103    (0)   :  1.000 
 27     B104   (10)   :  1.000 
 28     B105    (0)   :  1.000 
 29     B109    (0)   :  1.000 
 30     B115    (0)   :  1.000 
 31     B14A    (0)   :  1.000 
 32     B164    (0)   :  1.000 
 33       B2    (0)   :  1.000 
 34      B37    (0)   :  1.000 
 35      B46    (0)   :  1.000 
 36      B52    (0)   :  1.000 
 37      B57    (0)   :  1.000 
 38      B64    (0)   :  1.000 
 39      B68    (0)   :  1.000 
 40      B73    (0)   :  1.000 
 41 B73Htrhm    (0)   :  1.000 
 42      B75    (0)   :  1.000 
 43      B76    (0)   :  1.000 
 44      B77    (0)   :  1.000 
 45      B79    (0)   :  1.000 
 46      B84    (0)   :  1.000 
 47      B97    (0)   :  1.000 
 48     C103    (0)   :  1.000 
 49     C123    (0)   :  1.000 
 50     C49A   (20)   :  1.000 
 51 CH701-30    (0)   :  1.000 
 52      CH9    (0)   :  1.000 
 53     CI.7    (0)   :  1.000 
 54  CI187-2    (0)   :  1.000 
 55    CI21E    (0)   :  1.000 
 56    CI28A    (0)   :  1.000 
 57    CI31A    (0)   :  1.000 
 58     CI3A    (0)   :  1.000 
 59     CI64    (0)   :  1.000 
 60     CI66    (0)   :  1.000 
 61    CI90C    (0)   :  1.000 
 62    CI91B    (0)   :  1.000 
 63    CM105    (0)   :  1.000 
 64    CM174    (0)   :  1.000 
 65     CM37    (0)   :  1.000 
 66      CM7    (0)   :  1.000 
 67    CML10    (0)   :  1.000 
 68   CML103    (0)   :  1.000 
 69   CML108    (0)   :  1.000 
 70    CML11    (0)   :  1.000 
 71    CML14    (0)   :  1.000 
 72  CML154Q    (0)   :  1.000 
 73  CML157Q    (0)   :  1.000 
 74  CML158Q    (0)   :  1.000 
 75   CML218    (0)   :  1.000 
 76   CML220    (0)   :  1.000 
 77   CML228    (0)   :  1.000 
 78   CML238    (0)   :  1.000 
 79   CML247    (0)   :  1.000 
 80   CML254    (0)   :  1.000 
 81   CML258    (0)   :  1.000 
 82   CML261    (0)   :  1.000 
 83   CML264    (0)   :  1.000 
 84   CML277    (0)   :  1.000 
 85   CML281    (0)   :  1.000 
 86   CML287    (0)   :  1.000 
 87   CML311    (0)   :  1.000 
 88   CML314    (0)   :  1.000 
 89   CML321    (0)   :  1.000 
 90   CML322    (0)   :  1.000 
 91   CML323    (0)   :  1.000 
 92   CML328    (0)   :  1.000 
 93   CML331    (0)   :  1.000 
 94   CML332    (0)   :  1.000 
 95   CML333    (0)   :  1.000 
 96   CML341    (0)   :  1.000 
 97    CML38   (10)   :  1.000 
 98    CML45    (0)   :  1.000 
 99     CML5    (0)   :  1.000 
100    CML52    (0)   :  1.000 
101    CML61    (0)   :  1.000 
102    CML69    (0)   :  1.000 
103    CML77    (0)   :  1.000 
104    CML91    (0)   :  1.000 
105    CML92    (0)   :  1.000 
106     CMV3    (0)   :  1.000 
107    CO106    (0)   :  1.000 
108    CO125    (0)   :  1.000 
109    CO255    (0)   :  1.000 
110    D940Y   (30)   :  1.000 
111        2    (0)   :  1.000 
112        3    (0)   :  1.000 
113      DE1    (0)   :  1.000 
114    DE811    (0)   :  1.000 
115   E2558W    (0)   :  1.000 
116      EP1    (0)   :  1.000 
117   F2834T    (0)   :  1.000 
118      F44    (0)   :  1.000 
119       F6    (0)   :  1.000 
120       F7    (0)   :  1.000 
121    GA209    (0)   :  1.000 
122    GT112    (0)   :  1.000 
123    H105W    (0)   :  1.000 
124      H49    (0)   :  1.000 
125      H84    (0)   :  1.000 
126      H91    (0)   :  1.000 
127      H95    (0)   :  1.000 
128      H99    (0)   :  1.000 
129     Hi27    (0)   :  1.000 
130    Hp301    (0)   :  1.000 
131       Hy    (0)   :  1.000 
132   I137TN    (0)   :  1.000 
133     I205    (0)   :  1.000 
134      I29    (0)   :  1.000 
135   IA2132    (0)   :  1.000 
136   IA5125    (0)   :  1.000 
137    IDS28    (0)   :  1.000 
138    IDS69    (0)   :  1.000 
139    IDS91    (0)   :  1.000 
140    Il101    (0)   :  1.000 
141    Il14H    (0)   :  1.000 
142   Il677a    (0)   :  1.000 
143     K148    (0)   :  1.000 
144       K4    (0)   :  1.000 
145      K55    (0)   :  1.000 
146      K64    (0)   :  1.000 
147     Ki11    (0)   :  1.000 
148     Ki14    (0)   :  1.000 
149   Ki2021    (0)   :  1.000 
150     Ki21    (0)   :  1.000 
151      Ki3    (0)   :  1.000 
152     Ki43    (0)   :  1.000 
153     Ki44    (0)   :  1.000 
154     Ky21    (0)   :  1.000 
155    Ky226    (0)   :  1.000 
156    Ky228    (0)   :  1.000 
157     L317    (0)   :  1.000 
158     L578    (0)   :  1.000 
159      M14    (0)   :  1.000 
160    M162W    (0)   :  1.000 
161     M37W    (0)   :  1.000 
162 MEF156-55-2    (0)   :  1.000 
163     Mo17    (0)   :  1.000 
164    Mo18W    (0)   :  1.000 
165     Mo1W    (0)   :  1.000 
166    Mo24W    (0)   :  1.000 
167     Mo44    (0)   :  1.000 
168     Mo45    (0)   :  1.000 
169     Mo46    (0)   :  1.000 
170     Mo47    (0)   :  1.000 
171      MoG    (0)   :  1.000 
172    Mp339    (0)   :  1.000 
173   MS1334    (0)   :  1.000 
174    MS153    (0)   :  1.000 
175     MS71    (0)   :  1.000 
176     Mt42    (0)   :  1.000 
177     N192    (0)   :  1.000 
178    N28Ht    (0)   :  1.000 
179       N6    (0)   :  1.000 
180      N7A    (0)   :  1.000 
181    NC222    (0)   :  1.000 
182    NC230    (0)   :  1.000 
183    NC232    (0)   :  1.000 
184    NC236    (0)   :  1.000 
185    NC238    (0)   :  1.000 
186    NC250    (0)   :  1.000 
187    NC258    (0)   :  1.000 
188    NC260    (0)   :  1.000 
189    NC262    (0)   :  1.000 
190    NC264    (0)   :  1.000 
191   NC290A    (0)   :  1.000 
192    NC294    (0)   :  1.000 
193    NC296    (0)   :  1.000 
194   NC296A    (0)   :  1.000 
195    NC298    (0)   :  1.000 
196    NC300    (0)   :  1.000 
197    NC302    (0)   :  1.000 
198    NC304    (0)   :  1.000 
199    NC306    (0)   :  1.000 
200    NC310    (0)   :  1.000 
201    NC314    (0)   :  1.000 
202    NC318    (0)   :  1.000 
203    NC320    (0)   :  1.000 
204    NC324    (0)   :  1.000 
205    NC326    (0)   :  1.000 
206    NC328    (0)   :  1.000 
207     NC33    (0)   :  1.000 
208    NC336    (0)   :  1.000 
209    NC338   (60)   :  1.000 
210    NC340    (0)   :  1.000 
211    NC342    (0)   :  1.000 
212    NC344    (0)   :  1.000 
213    NC346    (0)   :  1.000 
214    NC348    (0)   :  1.000 
215    NC350    (0)   :  1.000 
216    NC352    (0)   :  1.000 
217    NC354    (0)   :  1.000 
218    NC356    (0)   :  1.000 
219    NC358    (0)   :  1.000 
220    NC360    (0)   :  1.000 
221    NC362    (0)   :  1.000 
222    NC364    (0)   :  1.000 
223    NC366    (0)   :  1.000 
224    NC368    (0)   :  1.000 
225    ND246    (0)   :  1.000 
226    Oh40B    (0)   :  1.000 
227     Oh43    (0)   :  1.000 
228    Oh43E    (0)   :  1.000 
229    Oh603    (0)   :  1.000 
230     Oh7B    (0)   :  1.000 
231    Os420    (0)   :  1.000 
232      P39    (0)   :  1.000 
233    Pa762    (0)   :  1.000 
234    Pa875    (0)   :  1.000 
235    Pa880    (0)   :  1.000 
236     PA91    (0)   :  1.000 
237    R109B   (10)   :  1.000 
238     R168   (30)   :  1.000 
239     R177    (0)   :  1.000 
240     R229    (0)   :  1.000 
241       R4    (0)   :  1.000 
242     SA24    (0)   :  1.000 
243   SC213R    (0)   :  1.000 
244    SC357    (0)   :  1.000 
245     SC55    (0)   :  1.000 
246     SD40    (0)   :  1.000 
247     SD44    (0)   :  1.000 
248   Sg1533    (0)   :  1.000 
249     Sg18    (0)   :  1.000 
250     T232    (0)   :  1.000 
251     T234    (0)   :  1.000 
252       T8    (0)   :  1.000 
253    Tx303    (0)   :  1.000 
254    Tx601    (0)   :  1.000 
255    Tzi10    (0)   :  1.000 
256    Tzi11    (0)   :  1.000 
257    Tzi16    (0)   :  1.000 
258    Tzi18    (0)   :  1.000 
259    Tzi25    (0)   :  1.000 
260     Tzi9    (0)   :  1.000 
261    U267Y    (0)   :  1.000 
262    VA102    (0)   :  1.000 
263     Va14    (0)   :  1.000 
264     Va17    (0)   :  1.000 
265     Va22    (0)   :  1.000 
266     Va26   (50)   :  1.000 
267     Va35    (0)   :  1.000 
268     Va59    (0)   :  1.000 
269     Va85    (0)   :  1.000 
270     Va99    (0)   :  1.000 
271     VaW6    (0)   :  1.000 
272   W117Ht    (0)   :  1.000 
273    W153R    (0)   :  1.000 
274    W182B    (0)   :  1.000 
275      W22    (0)   :  1.000 
276  R-r:std    (0)   :  1.000 
277       WD    (0)   :  1.000 
278      WF9    (0)   :  1.000 
279       NS    (0)   :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
1.1% missing data
   2   (0.515) 0.515 
   1   (0.485) 0.485 

Locus 2 : 
2 alleles
1.1% missing data
   2   (0.551) 0.551 
   1   (0.449) 0.449 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.589) 0.591 
   1   (0.411) 0.409 

Locus 4 : 
2 alleles
1.1% missing data
   2   (0.586) 0.588 
   1   (0.414) 0.412 

Locus 5 : 
2 alleles
1.4% missing data
   2   (0.559) 0.559 
   1   (0.441) 0.441 

Locus 6 : 
2 alleles
0.7% missing data
   1   (0.442) 0.441 
   2   (0.558) 0.559 

Locus 7 : 
2 alleles
0.7% missing data
   1   (0.495) 0.495 
   2   (0.505) 0.505 

Locus 8 : 
2 alleles
1.1% missing data
   2   (0.558) 0.558 
   1   (0.442) 0.442 

Locus 9 : 
2 alleles
2.2% missing data
   1   (0.415) 0.414 
   2   (0.585) 0.586 

Locus 10 : 
2 alleles
1.1% missing data
   2   (0.513) 0.514 
   1   (0.487) 0.486 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=outfile_K1_R3,	NUMINDS=279,	NUMLOCI=10,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1575891290,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	