# This document produced by structureHarvester core version vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vA.2 July 2014
# File generated at Mon Dec  9 21:15:25 2019
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	3	-3794.333333	0.152753
2	3	-3384.233333	1.550269
3	3	-3259.033333	5.868844
4	3	-3086.933333	10.070915
5	3	-2918.633333	19.435620

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
outfile_K1_R1_f		1	-3794.3	-3791.9	4.9
outfile_K1_R2_f		1	-3794.5	-3792.0	5.1
outfile_K1_R3_f		1	-3794.2	-3791.8	4.7
outfile_K2_R1_f		2	-3385.8	-3361.8	47.9
outfile_K2_R2_f		2	-3382.7	-3362.1	41.2
outfile_K2_R3_f		2	-3384.2	-3362.1	44.2
outfile_K3_R1_f		3	-3257.2	-3110.1	294.3
outfile_K3_R2_f		3	-3265.6	-3112.8	305.6
outfile_K3_R3_f		3	-3254.3	-3110.9	286.8
outfile_K4_R1_f		4	-3097.9	-2908.8	378.2
outfile_K4_R2_f		4	-3084.8	-2907.9	353.9
outfile_K4_R3_f		4	-3078.1	-2909.3	337.7
outfile_K5_R1_f		5	-2939.7	-2743.1	393.1
outfile_K5_R2_f		5	-2901.4	-2760.4	282.0
outfile_K5_R3_f		5	-2914.8	-2757.5	314.6

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vA.2 July 2014